<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Radar 44">
<meta name="description" content="Since 2017">

<meta property="og:title" content="About Radar 44 Updates" />
<meta property="og:description" content="Since 2017" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/about/" />



<meta property="og:updated_time" content="2017-07-10T00:00:00&#43;00:00"/>











<title>


     About Radar 44 Updates 

</title>
<link rel="canonical" href="/about/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Radar 44</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-sponsors"><a href="/sponsors/"><span>Sponsors</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        

        

	

        

        

        

        

        

        

        

        

        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    About Radar 44 Updates

</div>

            <div class="markdown">
                <!-- NOTE: this paragraph must be synchronized with "About Radar 44 Updates" in issue blog posts -->

<p><em>Radar 44 Updates</em> is an online publication published by Radar 44. <em>Radar 44 Updates</em> publishes machine-readable reports of new content-addressable material on networks such as the Internet. The first issue of <em>Radar 44 Updates</em> appeared in July 2017.</p>

<p>Radar 44 is the non-profit organization which supports <em>Radar 44 Updates</em>.</p>

            </div>
            
        </div>
    </div>
</section>








</body>
</html>

