<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Radar 44">
<meta name="description" content="Since 2017">

<meta property="og:title" content="Sponsor Radar 44 Updates" />
<meta property="og:description" content="Since 2017" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/sponsor/" />



<meta property="og:updated_time" content="2017-09-04T00:00:00&#43;00:00"/>











<title>


     Sponsor Radar 44 Updates 

</title>
<link rel="canonical" href="/sponsor/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>



  <link href="/sponsor/index.xml" rel="alternate" type="application/rss+xml" title="Radar 44" />


</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Radar 44</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        

        

        

        

        

        

        

        

        
            <a href="/index.xml"><img class="icon" src="/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Sponsor Radar 44 Updates

</div>

            <div class="markdown">
                <p>The issues of <em>Radar 44 Updates</em> require resources and labor to produce. Support <em>Radar 44 Updates</em> by becoming a sponsor. Sponsorships are available to individuals at several levels:</p>

<ul>
<li>Silver ($10/mo): Mention in release notes.</li>
<li>Gold ($25/mo): Mention in release notes, access to private chatroom for supporters.</li>
<li>Platinum ($50/mo): Mention in release notes, access to private chatroom for supporters, early access to new issues.</li>
</ul>

<p>If you are interested in becoming a sponsor, please <a href="mailto:radar44@posteo.net">contact us</a>.</p>

            </div>
            
        </div>
    </div>
</section>







</body>
</html>

