<!DOCTYPE html>
<html>
<head>
<title>Links for Issues</title>
</head>
<body>
<h1>Links for Issues</h1>
<a href="radar44-updates-1499054400-1499659200.csv.xz">radar44-updates-1499054400-1499659200.csv.xz</a><br/>
<a href="radar44-updates-1499054400-1499659200.csv.xz.sig">radar44-updates-1499054400-1499659200.csv.xz.sig</a><br/>
<a href="radar44-updates-1499054400-1499659200.csv.xz.ots">radar44-updates-1499054400-1499659200.csv.xz.ots</a><br/>
<a href="radar44-updates-1499659200-1500264000.csv.xz">radar44-updates-1499659200-1500264000.csv.xz</a><br/>
<a href="radar44-updates-1499659200-1500264000.csv.xz.sig">radar44-updates-1499659200-1500264000.csv.xz.sig</a><br/>
<a href="radar44-updates-1499659200-1500264000.csv.xz.ots">radar44-updates-1499659200-1500264000.csv.xz.ots</a><br/>
<a href="radar44-updates-1500264000-1500868800.csv.xz">radar44-updates-1500264000-1500868800.csv.xz</a><br/>
<a href="radar44-updates-1500264000-1500868800.csv.xz.sig">radar44-updates-1500264000-1500868800.csv.xz.sig</a><br/>
<a href="radar44-updates-1500264000-1500868800.csv.xz.ots">radar44-updates-1500264000-1500868800.csv.xz.ots</a><br/>
<a href="radar44-updates-1500868800-1501473600.csv.xz">radar44-updates-1500868800-1501473600.csv.xz</a><br/>
<a href="radar44-updates-1500868800-1501473600.csv.xz.sig">radar44-updates-1500868800-1501473600.csv.xz.sig</a><br/>
<a href="radar44-updates-1500868800-1501473600.csv.xz.ots">radar44-updates-1500868800-1501473600.csv.xz.ots</a><br/>
<a href="radar44-updates-1501473600-1502078400.csv.xz">radar44-updates-1501473600-1502078400.csv.xz</a><br/>
<a href="radar44-updates-1501473600-1502078400.csv.xz.sig">radar44-updates-1501473600-1502078400.csv.xz.sig</a><br/>
<a href="radar44-updates-1501473600-1502078400.csv.xz.ots">radar44-updates-1501473600-1502078400.csv.xz.ots</a><br/>
<a href="radar44-updates-1502078400-1502683200.csv.xz">radar44-updates-1502078400-1502683200.csv.xz</a><br/>
<a href="radar44-updates-1502078400-1502683200.csv.xz.sig">radar44-updates-1502078400-1502683200.csv.xz.sig</a><br/>
<a href="radar44-updates-1502078400-1502683200.csv.xz.ots">radar44-updates-1502078400-1502683200.csv.xz.ots</a><br/>
<a href="radar44-updates-1502683200-1503288000.csv.xz">radar44-updates-1502683200-1503288000.csv.xz</a><br/>
<a href="radar44-updates-1502683200-1503288000.csv.xz.sig">radar44-updates-1502683200-1503288000.csv.xz.sig</a><br/>
<a href="radar44-updates-1502683200-1503288000.csv.xz.ots">radar44-updates-1502683200-1503288000.csv.xz.ots</a><br/>
<a href="radar44-updates-1503288000-1503892800.csv.xz">radar44-updates-1503288000-1503892800.csv.xz</a><br/>
<a href="radar44-updates-1503288000-1503892800.csv.xz.sig">radar44-updates-1503288000-1503892800.csv.xz.sig</a><br/>
<a href="radar44-updates-1503288000-1503892800.csv.xz.ots">radar44-updates-1503288000-1503892800.csv.xz.ots</a><br/>
<a href="radar44-updates-1503892800-1504483200.csv.xz">radar44-updates-1503892800-1504483200.csv.xz</a><br/>
<a href="radar44-updates-1503892800-1504483200.csv.xz.sig">radar44-updates-1503892800-1504483200.csv.xz.sig</a><br/>
<a href="radar44-updates-1503892800-1504483200.csv.xz.ots">radar44-updates-1503892800-1504483200.csv.xz.ots</a><br/>
<a href="radar44-updates-1504483200-1505088000.csv.xz">radar44-updates-1504483200-1505088000.csv.xz</a><br/>
<a href="radar44-updates-1504483200-1505088000.csv.xz.sig">radar44-updates-1504483200-1505088000.csv.xz.sig</a><br/>
<a href="radar44-updates-1504483200-1505088000.csv.xz.ots">radar44-updates-1504483200-1505088000.csv.xz.ots</a><br/>
<a href="radar44-updates-1505088000-1505692800.csv.xz">radar44-updates-1505088000-1505692800.csv.xz</a><br/>
<a href="radar44-updates-1505088000-1505692800.csv.xz.sig">radar44-updates-1505088000-1505692800.csv.xz.sig</a><br/>
<a href="radar44-updates-1505088000-1505692800.csv.xz.ots">radar44-updates-1505088000-1505692800.csv.xz.ots</a><br/>
<a href="radar44-updates-1505692800-1506297600.csv.xz">radar44-updates-1505692800-1506297600.csv.xz</a><br/>
<a href="radar44-updates-1505692800-1506297600.csv.xz.sig">radar44-updates-1505692800-1506297600.csv.xz.sig</a><br/>
<a href="radar44-updates-1505692800-1506297600.csv.xz.ots">radar44-updates-1505692800-1506297600.csv.xz.ots</a><br/>
<a href="radar44-updates-1506297600-1506902400.csv.xz">radar44-updates-1506297600-1506902400.csv.xz</a><br/>
<a href="radar44-updates-1506297600-1506902400.csv.xz.sig">radar44-updates-1506297600-1506902400.csv.xz.sig</a><br/>
<a href="radar44-updates-1506297600-1506902400.csv.xz.ots">radar44-updates-1506297600-1506902400.csv.xz.ots</a><br/>
<a href="radar44-updates-1506902400-1507507200.csv.xz">radar44-updates-1506902400-1507507200.csv.xz</a><br/>
<a href="radar44-updates-1506902400-1507507200.csv.xz.sig">radar44-updates-1506902400-1507507200.csv.xz.sig</a><br/>
<a href="radar44-updates-1506902400-1507507200.csv.xz.ots">radar44-updates-1506902400-1507507200.csv.xz.ots</a><br/>
<a href="radar44-updates-1507507200-1508112000.csv.xz">radar44-updates-1507507200-1508112000.csv.xz</a><br/>
<a href="radar44-updates-1507507200-1508112000.csv.xz.sig">radar44-updates-1507507200-1508112000.csv.xz.sig</a><br/>
<a href="radar44-updates-1507507200-1508112000.csv.xz.ots">radar44-updates-1507507200-1508112000.csv.xz.ots</a><br/>
<a href="radar44-updates-1508112000-1508716800.csv.xz">radar44-updates-1508112000-1508716800.csv.xz</a><br/>
<a href="radar44-updates-1508112000-1508716800.csv.xz.sig">radar44-updates-1508112000-1508716800.csv.xz.sig</a><br/>
<a href="radar44-updates-1508112000-1508716800.csv.xz.ots">radar44-updates-1508112000-1508716800.csv.xz.ots</a><br/>
<a href="radar44-updates-1508716800-1509321600.csv.xz">radar44-updates-1508716800-1509321600.csv.xz</a><br/>
<a href="radar44-updates-1508716800-1509321600.csv.xz.sig">radar44-updates-1508716800-1509321600.csv.xz.sig</a><br/>
<a href="radar44-updates-1508716800-1509321600.csv.xz.ots">radar44-updates-1508716800-1509321600.csv.xz.ots</a><br/>
<a href="radar44-updates-1509321600-1509926400.csv.xz">radar44-updates-1509321600-1509926400.csv.xz</a><br/>
<a href="radar44-updates-1509321600-1509926400.csv.xz.sig">radar44-updates-1509321600-1509926400.csv.xz.sig</a><br/>
<a href="radar44-updates-1509321600-1509926400.csv.xz.ots">radar44-updates-1509321600-1509926400.csv.xz.ots</a><br/>
<a href="radar44-updates-1509926400-1510531200.csv.xz">radar44-updates-1509926400-1510531200.csv.xz</a><br/>
<a href="radar44-updates-1509926400-1510531200.csv.xz.sig">radar44-updates-1509926400-1510531200.csv.xz.sig</a><br/>
<a href="radar44-updates-1509926400-1510531200.csv.xz.ots">radar44-updates-1509926400-1510531200.csv.xz.ots</a><br/>
<a href="radar44-updates-1510531200-1511136000.csv.xz">radar44-updates-1510531200-1511136000.csv.xz</a><br/>
<a href="radar44-updates-1510531200-1511136000.csv.xz.sig">radar44-updates-1510531200-1511136000.csv.xz.sig</a><br/>
<a href="radar44-updates-1510531200-1511136000.csv.xz.ots">radar44-updates-1510531200-1511136000.csv.xz.ots</a><br/>
<a href="radar44-updates-1511136000-1511740800.csv.xz">radar44-updates-1511136000-1511740800.csv.xz</a><br/>
<a href="radar44-updates-1511136000-1511740800.csv.xz.sig">radar44-updates-1511136000-1511740800.csv.xz.sig</a><br/>
<a href="radar44-updates-1511136000-1511740800.csv.xz.ots">radar44-updates-1511136000-1511740800.csv.xz.ots</a><br/>
<a href="radar44-updates-1511740800-1512345600.csv.xz">radar44-updates-1511740800-1512345600.csv.xz</a><br/>
<a href="radar44-updates-1511740800-1512345600.csv.xz.sig">radar44-updates-1511740800-1512345600.csv.xz.sig</a><br/>
<a href="radar44-updates-1511740800-1512345600.csv.xz.ots">radar44-updates-1511740800-1512345600.csv.xz.ots</a><br/>
<a href="radar44-updates-1512345600-1512950400.csv.xz">radar44-updates-1512345600-1512950400.csv.xz</a><br/>
<a href="radar44-updates-1512345600-1512950400.csv.xz.sig">radar44-updates-1512345600-1512950400.csv.xz.sig</a><br/>
<a href="radar44-updates-1512345600-1512950400.csv.xz.ots">radar44-updates-1512345600-1512950400.csv.xz.ots</a><br/>
<a href="radar44-updates-1512950400-1513555200.csv.xz">radar44-updates-1512950400-1513555200.csv.xz</a><br/>
<a href="radar44-updates-1512950400-1513555200.csv.xz.sig">radar44-updates-1512950400-1513555200.csv.xz.sig</a><br/>
<a href="radar44-updates-1512950400-1513555200.csv.xz.ots">radar44-updates-1512950400-1513555200.csv.xz.ots</a><br/>
<a href="radar44-updates-1513555200-1514160000.csv.xz">radar44-updates-1513555200-1514160000.csv.xz</a><br/>
<a href="radar44-updates-1513555200-1514160000.csv.xz.sig">radar44-updates-1513555200-1514160000.csv.xz.sig</a><br/>
<a href="radar44-updates-1513555200-1514160000.csv.xz.ots">radar44-updates-1513555200-1514160000.csv.xz.ots</a><br/>
<a href="radar44-updates-1514160000-1514764800.csv.xz">radar44-updates-1514160000-1514764800.csv.xz</a><br/>
<a href="radar44-updates-1514160000-1514764800.csv.xz.sig">radar44-updates-1514160000-1514764800.csv.xz.sig</a><br/>
<a href="radar44-updates-1514160000-1514764800.csv.xz.ots">radar44-updates-1514160000-1514764800.csv.xz.ots</a><br/>
<a href="radar44-updates-1514764800-1515369600.csv.xz">radar44-updates-1514764800-1515369600.csv.xz</a><br/>
<a href="radar44-updates-1514764800-1515369600.csv.xz.sig">radar44-updates-1514764800-1515369600.csv.xz.sig</a><br/>
<a href="radar44-updates-1514764800-1515369600.csv.xz.ots">radar44-updates-1514764800-1515369600.csv.xz.ots</a><br/>
<a href="radar44-updates-1515369600-1515974400.csv.xz">radar44-updates-1515369600-1515974400.csv.xz</a><br/>
<a href="radar44-updates-1515369600-1515974400.csv.xz.sig">radar44-updates-1515369600-1515974400.csv.xz.sig</a><br/>
<a href="radar44-updates-1515369600-1515974400.csv.xz.ots">radar44-updates-1515369600-1515974400.csv.xz.ots</a><br/>
<a href="radar44-updates-1515974400-1516579200.csv.xz">radar44-updates-1515974400-1516579200.csv.xz</a><br/>
<a href="radar44-updates-1515974400-1516579200.csv.xz.sig">radar44-updates-1515974400-1516579200.csv.xz.sig</a><br/>
<a href="radar44-updates-1515974400-1516579200.csv.xz.ots">radar44-updates-1515974400-1516579200.csv.xz.ots</a><br/>
<a href="radar44-updates-1516579200-1517184000.csv.xz">radar44-updates-1516579200-1517184000.csv.xz</a><br/>
<a href="radar44-updates-1516579200-1517184000.csv.xz.sig">radar44-updates-1516579200-1517184000.csv.xz.sig</a><br/>
<a href="radar44-updates-1516579200-1517184000.csv.xz.ots">radar44-updates-1516579200-1517184000.csv.xz.ots</a><br/>
<a href="radar44-updates-1517184000-1517788800.csv.xz">radar44-updates-1517184000-1517788800.csv.xz</a><br/>
<a href="radar44-updates-1517184000-1517788800.csv.xz.sig">radar44-updates-1517184000-1517788800.csv.xz.sig</a><br/>
<a href="radar44-updates-1517184000-1517788800.csv.xz.ots">radar44-updates-1517184000-1517788800.csv.xz.ots</a><br/>
<a href="radar44-updates-1517788800-1518393600.csv.xz">radar44-updates-1517788800-1518393600.csv.xz</a><br/>
<a href="radar44-updates-1517788800-1518393600.csv.xz.sig">radar44-updates-1517788800-1518393600.csv.xz.sig</a><br/>
<a href="radar44-updates-1517788800-1518393600.csv.xz.ots">radar44-updates-1517788800-1518393600.csv.xz.ots</a><br/>
<a href="radar44-updates-1518393600-1518998400.csv.xz">radar44-updates-1518393600-1518998400.csv.xz</a><br/>
<a href="radar44-updates-1518393600-1518998400.csv.xz.sig">radar44-updates-1518393600-1518998400.csv.xz.sig</a><br/>
<a href="radar44-updates-1518393600-1518998400.csv.xz.ots">radar44-updates-1518393600-1518998400.csv.xz.ots</a><br/>
<a href="radar44-updates-1518998400-1519603200.csv.xz">radar44-updates-1518998400-1519603200.csv.xz</a><br/>
<a href="radar44-updates-1518998400-1519603200.csv.xz.sig">radar44-updates-1518998400-1519603200.csv.xz.sig</a><br/>
<a href="radar44-updates-1518998400-1519603200.csv.xz.ots">radar44-updates-1518998400-1519603200.csv.xz.ots</a><br/>
<a href="radar44-updates-1519603200-1520208000.csv.xz">radar44-updates-1519603200-1520208000.csv.xz</a><br/>
<a href="radar44-updates-1519603200-1520208000.csv.xz.sig">radar44-updates-1519603200-1520208000.csv.xz.sig</a><br/>
<a href="radar44-updates-1519603200-1520208000.csv.xz.ots">radar44-updates-1519603200-1520208000.csv.xz.ots</a><br/>
<a href="radar44-updates-1520208000-1520812800.csv.xz">radar44-updates-1520208000-1520812800.csv.xz</a><br/>
<a href="radar44-updates-1520208000-1520812800.csv.xz.sig">radar44-updates-1520208000-1520812800.csv.xz.sig</a><br/>
<a href="radar44-updates-1520208000-1520812800.csv.xz.ots">radar44-updates-1520208000-1520812800.csv.xz.ots</a><br/>
<a href="radar44-updates-1520812800-1521417600.csv.xz">radar44-updates-1520812800-1521417600.csv.xz</a><br/>
<a href="radar44-updates-1520812800-1521417600.csv.xz.sig">radar44-updates-1520812800-1521417600.csv.xz.sig</a><br/>
<a href="radar44-updates-1520812800-1521417600.csv.xz.ots">radar44-updates-1520812800-1521417600.csv.xz.ots</a><br/>
<a href="radar44-updates-1521417600-1522022400.csv.xz">radar44-updates-1521417600-1522022400.csv.xz</a><br/>
<a href="radar44-updates-1521417600-1522022400.csv.xz.sig">radar44-updates-1521417600-1522022400.csv.xz.sig</a><br/>
<a href="radar44-updates-1521417600-1522022400.csv.xz.ots">radar44-updates-1521417600-1522022400.csv.xz.ots</a><br/>
<a href="radar44-updates-1522022400-1522627200.csv.xz">radar44-updates-1522022400-1522627200.csv.xz</a><br/>
<a href="radar44-updates-1522022400-1522627200.csv.xz.sig">radar44-updates-1522022400-1522627200.csv.xz.sig</a><br/>
<a href="radar44-updates-1522022400-1522627200.csv.xz.ots">radar44-updates-1522022400-1522627200.csv.xz.ots</a><br/>
<a href="radar44-updates-1522627200-1523232000.csv.xz">radar44-updates-1522627200-1523232000.csv.xz</a><br/>
<a href="radar44-updates-1522627200-1523232000.csv.xz.sig">radar44-updates-1522627200-1523232000.csv.xz.sig</a><br/>
<a href="radar44-updates-1522627200-1523232000.csv.xz.ots">radar44-updates-1522627200-1523232000.csv.xz.ots</a><br/>
<a href="radar44-updates-1523836800-1524441600.csv.xz">radar44-updates-1523836800-1524441600.csv.xz</a><br/>
<a href="radar44-updates-1523836800-1524441600.csv.xz.sig">radar44-updates-1523836800-1524441600.csv.xz.sig</a><br/>
<a href="radar44-updates-1523836800-1524441600.csv.xz.ots">radar44-updates-1523836800-1524441600.csv.xz.ots</a><br/>
<a href="radar44-updates-1524441600-1525046400.csv.xz">radar44-updates-1524441600-1525046400.csv.xz</a><br/>
<a href="radar44-updates-1524441600-1525046400.csv.xz.sig">radar44-updates-1524441600-1525046400.csv.xz.sig</a><br/>
<a href="radar44-updates-1524441600-1525046400.csv.xz.ots">radar44-updates-1524441600-1525046400.csv.xz.ots</a><br/>
<a href="radar44-updates-1525046400-1525651200.csv.xz">radar44-updates-1525046400-1525651200.csv.xz</a><br/>
<a href="radar44-updates-1525046400-1525651200.csv.xz.sig">radar44-updates-1525046400-1525651200.csv.xz.sig</a><br/>
<a href="radar44-updates-1525046400-1525651200.csv.xz.ots">radar44-updates-1525046400-1525651200.csv.xz.ots</a><br/>
<a href="radar44-updates-1526256000-1526860800.csv.xz">radar44-updates-1526256000-1526860800.csv.xz</a><br/>
<a href="radar44-updates-1526256000-1526860800.csv.xz.sig">radar44-updates-1526256000-1526860800.csv.xz.sig</a><br/>
<a href="radar44-updates-1526256000-1526860800.csv.xz.ots">radar44-updates-1526256000-1526860800.csv.xz.ots</a><br/>
<a href="radar44-updates-1526860800-1527465600.csv.xz">radar44-updates-1526860800-1527465600.csv.xz</a><br/>
<a href="radar44-updates-1526860800-1527465600.csv.xz.sig">radar44-updates-1526860800-1527465600.csv.xz.sig</a><br/>
<a href="radar44-updates-1526860800-1527465600.csv.xz.ots">radar44-updates-1526860800-1527465600.csv.xz.ots</a><br/>
<a href="radar44-updates-1527465600-1528070400.csv.xz">radar44-updates-1527465600-1528070400.csv.xz</a><br/>
<a href="radar44-updates-1527465600-1528070400.csv.xz.sig">radar44-updates-1527465600-1528070400.csv.xz.sig</a><br/>
<a href="radar44-updates-1527465600-1528070400.csv.xz.ots">radar44-updates-1527465600-1528070400.csv.xz.ots</a><br/>
<a href="radar44-updates-1528070400-1528675200.csv.xz">radar44-updates-1528070400-1528675200.csv.xz</a><br/>
<a href="radar44-updates-1528070400-1528675200.csv.xz.sig">radar44-updates-1528070400-1528675200.csv.xz.sig</a><br/>
<a href="radar44-updates-1528070400-1528675200.csv.xz.ots">radar44-updates-1528070400-1528675200.csv.xz.ots</a><br/>
<a href="radar44-updates-1528675200-1529280000.csv.xz">radar44-updates-1528675200-1529280000.csv.xz</a><br/>
<a href="radar44-updates-1528675200-1529280000.csv.xz.sig">radar44-updates-1528675200-1529280000.csv.xz.sig</a><br/>
<a href="radar44-updates-1528675200-1529280000.csv.xz.ots">radar44-updates-1528675200-1529280000.csv.xz.ots</a><br/>
<a href="radar44-updates-1529280000-1529884800.csv.xz">radar44-updates-1529280000-1529884800.csv.xz</a><br/>
<a href="radar44-updates-1529280000-1529884800.csv.xz.sig">radar44-updates-1529280000-1529884800.csv.xz.sig</a><br/>
<a href="radar44-updates-1529280000-1529884800.csv.xz.ots">radar44-updates-1529280000-1529884800.csv.xz.ots</a><br/>
<a href="radar44-updates-1529884800-1530489600.csv.xz">radar44-updates-1529884800-1530489600.csv.xz</a><br/>
<a href="radar44-updates-1529884800-1530489600.csv.xz.sig">radar44-updates-1529884800-1530489600.csv.xz.sig</a><br/>
<a href="radar44-updates-1529884800-1530489600.csv.xz.ots">radar44-updates-1529884800-1530489600.csv.xz.ots</a><br/>
<a href="radar44-updates-1530489600-1531094400.csv.xz">radar44-updates-1530489600-1531094400.csv.xz</a><br/>
<a href="radar44-updates-1530489600-1531094400.csv.xz.sig">radar44-updates-1530489600-1531094400.csv.xz.sig</a><br/>
<a href="radar44-updates-1530489600-1531094400.csv.xz.ots">radar44-updates-1530489600-1531094400.csv.xz.ots</a><br/>
<a href="radar44-updates-1531094400-1531699200.csv.xz">radar44-updates-1531094400-1531699200.csv.xz</a><br/>
<a href="radar44-updates-1531094400-1531699200.csv.xz.sig">radar44-updates-1531094400-1531699200.csv.xz.sig</a><br/>
<a href="radar44-updates-1531094400-1531699200.csv.xz.ots">radar44-updates-1531094400-1531699200.csv.xz.ots</a><br/>
<a href="radar44-updates-1531699200-1532304000.csv.xz">radar44-updates-1531699200-1532304000.csv.xz</a><br/>
<a href="radar44-updates-1531699200-1532304000.csv.xz.sig">radar44-updates-1531699200-1532304000.csv.xz.sig</a><br/>
<a href="radar44-updates-1531699200-1532304000.csv.xz.ots">radar44-updates-1531699200-1532304000.csv.xz.ots</a><br/>
<a href="radar44-updates-1532304000-1532908800.csv.xz">radar44-updates-1532304000-1532908800.csv.xz</a><br/>
<a href="radar44-updates-1532304000-1532908800.csv.xz.sig">radar44-updates-1532304000-1532908800.csv.xz.sig</a><br/>
<a href="radar44-updates-1532304000-1532908800.csv.xz.ots">radar44-updates-1532304000-1532908800.csv.xz.ots</a><br/>
<a href="radar44-updates-1532908800-1533513600.csv.xz">radar44-updates-1532908800-1533513600.csv.xz</a><br/>
<a href="radar44-updates-1532908800-1533513600.csv.xz.sig">radar44-updates-1532908800-1533513600.csv.xz.sig</a><br/>
<a href="radar44-updates-1532908800-1533513600.csv.xz.ots">radar44-updates-1532908800-1533513600.csv.xz.ots</a><br/>
<a href="radar44-updates-1533513600-1534118400.csv.xz">radar44-updates-1533513600-1534118400.csv.xz</a><br/>
<a href="radar44-updates-1533513600-1534118400.csv.xz.sig">radar44-updates-1533513600-1534118400.csv.xz.sig</a><br/>
<a href="radar44-updates-1533513600-1534118400.csv.xz.ots">radar44-updates-1533513600-1534118400.csv.xz.ots</a><br/>
<a href="radar44-updates-1534118400-1534723200.csv.xz">radar44-updates-1534118400-1534723200.csv.xz</a><br/>
<a href="radar44-updates-1534118400-1534723200.csv.xz.sig">radar44-updates-1534118400-1534723200.csv.xz.sig</a><br/>
<a href="radar44-updates-1534118400-1534723200.csv.xz.ots">radar44-updates-1534118400-1534723200.csv.xz.ots</a><br/>
<a href="radar44-updates-1534723200-1535328000.csv.xz">radar44-updates-1534723200-1535328000.csv.xz</a><br/>
<a href="radar44-updates-1534723200-1535328000.csv.xz.sig">radar44-updates-1534723200-1535328000.csv.xz.sig</a><br/>
<a href="radar44-updates-1534723200-1535328000.csv.xz.ots">radar44-updates-1534723200-1535328000.csv.xz.ots</a><br/>
<a href="radar44-updates-1535328000-1535932800.csv.xz">radar44-updates-1535328000-1535932800.csv.xz</a><br/>
<a href="radar44-updates-1535328000-1535932800.csv.xz.sig">radar44-updates-1535328000-1535932800.csv.xz.sig</a><br/>
<a href="radar44-updates-1535328000-1535932800.csv.xz.ots">radar44-updates-1535328000-1535932800.csv.xz.ots</a><br/>
<a href="radar44-updates-1535932800-1536537600.csv.xz">radar44-updates-1535932800-1536537600.csv.xz</a><br/>
<a href="radar44-updates-1535932800-1536537600.csv.xz.sig">radar44-updates-1535932800-1536537600.csv.xz.sig</a><br/>
<a href="radar44-updates-1535932800-1536537600.csv.xz.ots">radar44-updates-1535932800-1536537600.csv.xz.ots</a><br/>
<a href="radar44-updates-1536537600-1537142400.csv.xz">radar44-updates-1536537600-1537142400.csv.xz</a><br/>
<a href="radar44-updates-1536537600-1537142400.csv.xz.sig">radar44-updates-1536537600-1537142400.csv.xz.sig</a><br/>
<a href="radar44-updates-1536537600-1537142400.csv.xz.ots">radar44-updates-1536537600-1537142400.csv.xz.ots</a><br/>
<a href="radar44-updates-1537142400-1537747200.csv.xz">radar44-updates-1537142400-1537747200.csv.xz</a><br/>
<a href="radar44-updates-1537142400-1537747200.csv.xz.sig">radar44-updates-1537142400-1537747200.csv.xz.sig</a><br/>
<a href="radar44-updates-1537142400-1537747200.csv.xz.ots">radar44-updates-1537142400-1537747200.csv.xz.ots</a><br/>
<a href="radar44-updates-1537747200-1538352000.csv.xz">radar44-updates-1537747200-1538352000.csv.xz</a><br/>
<a href="radar44-updates-1537747200-1538352000.csv.xz.sig">radar44-updates-1537747200-1538352000.csv.xz.sig</a><br/>
<a href="radar44-updates-1537747200-1538352000.csv.xz.ots">radar44-updates-1537747200-1538352000.csv.xz.ots</a><br/>
<a href="radar44-updates-1538352000-1538956800.csv.xz">radar44-updates-1538352000-1538956800.csv.xz</a><br/>
<a href="radar44-updates-1538352000-1538956800.csv.xz.sig">radar44-updates-1538352000-1538956800.csv.xz.sig</a><br/>
<a href="radar44-updates-1538352000-1538956800.csv.xz.ots">radar44-updates-1538352000-1538956800.csv.xz.ots</a><br/>
<a href="radar44-updates-1538956800-1539561600.csv.xz">radar44-updates-1538956800-1539561600.csv.xz</a><br/>
<a href="radar44-updates-1538956800-1539561600.csv.xz.sig">radar44-updates-1538956800-1539561600.csv.xz.sig</a><br/>
<a href="radar44-updates-1538956800-1539561600.csv.xz.ots">radar44-updates-1538956800-1539561600.csv.xz.ots</a><br/>
<a href="radar44-updates-1539561600-1540166400.csv.xz">radar44-updates-1539561600-1540166400.csv.xz</a><br/>
<a href="radar44-updates-1539561600-1540166400.csv.xz.sig">radar44-updates-1539561600-1540166400.csv.xz.sig</a><br/>
<a href="radar44-updates-1539561600-1540166400.csv.xz.ots">radar44-updates-1539561600-1540166400.csv.xz.ots</a><br/>
<a href="radar44-updates-1540166400-1540771200.csv.xz">radar44-updates-1540166400-1540771200.csv.xz</a><br/>
<a href="radar44-updates-1540166400-1540771200.csv.xz.sig">radar44-updates-1540166400-1540771200.csv.xz.sig</a><br/>
<a href="radar44-updates-1540166400-1540771200.csv.xz.ots">radar44-updates-1540166400-1540771200.csv.xz.ots</a><br/>
<a href="radar44-updates-1540771200-1541376000.csv.xz">radar44-updates-1540771200-1541376000.csv.xz</a><br/>
<a href="radar44-updates-1540771200-1541376000.csv.xz.sig">radar44-updates-1540771200-1541376000.csv.xz.sig</a><br/>
<a href="radar44-updates-1540771200-1541376000.csv.xz.ots">radar44-updates-1540771200-1541376000.csv.xz.ots</a><br/>
<a href="radar44-updates-1541376000-1541980800.csv.xz">radar44-updates-1541376000-1541980800.csv.xz</a><br/>
<a href="radar44-updates-1541376000-1541980800.csv.xz.sig">radar44-updates-1541376000-1541980800.csv.xz.sig</a><br/>
<a href="radar44-updates-1541376000-1541980800.csv.xz.ots">radar44-updates-1541376000-1541980800.csv.xz.ots</a><br/>
<a href="radar44-updates-1541980800-1542585600.csv.xz">radar44-updates-1541980800-1542585600.csv.xz</a><br/>
<a href="radar44-updates-1541980800-1542585600.csv.xz.sig">radar44-updates-1541980800-1542585600.csv.xz.sig</a><br/>
<a href="radar44-updates-1541980800-1542585600.csv.xz.ots">radar44-updates-1541980800-1542585600.csv.xz.ots</a><br/>
<a href="radar44-updates-1542585600-1543190400.csv.xz">radar44-updates-1542585600-1543190400.csv.xz</a><br/>
<a href="radar44-updates-1542585600-1543190400.csv.xz.sig">radar44-updates-1542585600-1543190400.csv.xz.sig</a><br/>
<a href="radar44-updates-1542585600-1543190400.csv.xz.ots">radar44-updates-1542585600-1543190400.csv.xz.ots</a><br/>
<a href="radar44-updates-1543190400-1543795200.csv.xz">radar44-updates-1543190400-1543795200.csv.xz</a><br/>
<a href="radar44-updates-1543190400-1543795200.csv.xz.sig">radar44-updates-1543190400-1543795200.csv.xz.sig</a><br/>
<a href="radar44-updates-1543190400-1543795200.csv.xz.ots">radar44-updates-1543190400-1543795200.csv.xz.ots</a><br/>
<a href="radar44-updates-1543795200-1544400000.csv.xz">radar44-updates-1543795200-1544400000.csv.xz</a><br/>
<a href="radar44-updates-1543795200-1544400000.csv.xz.sig">radar44-updates-1543795200-1544400000.csv.xz.sig</a><br/>
<a href="radar44-updates-1543795200-1544400000.csv.xz.ots">radar44-updates-1543795200-1544400000.csv.xz.ots</a><br/>
<a href="radar44-updates-1544400000-1545004800.csv.xz">radar44-updates-1544400000-1545004800.csv.xz</a><br/>
<a href="radar44-updates-1544400000-1545004800.csv.xz.sig">radar44-updates-1544400000-1545004800.csv.xz.sig</a><br/>
<a href="radar44-updates-1544400000-1545004800.csv.xz.ots">radar44-updates-1544400000-1545004800.csv.xz.ots</a><br/>
<a href="radar44-updates-1545004800-1545609600.csv.xz">radar44-updates-1545004800-1545609600.csv.xz</a><br/>
<a href="radar44-updates-1545004800-1545609600.csv.xz.sig">radar44-updates-1545004800-1545609600.csv.xz.sig</a><br/>
<a href="radar44-updates-1545004800-1545609600.csv.xz.ots">radar44-updates-1545004800-1545609600.csv.xz.ots</a><br/>
<a href="radar44-updates-1545609600-1546214400.csv.xz">radar44-updates-1545609600-1546214400.csv.xz</a><br/>
<a href="radar44-updates-1545609600-1546214400.csv.xz.sig">radar44-updates-1545609600-1546214400.csv.xz.sig</a><br/>
<a href="radar44-updates-1545609600-1546214400.csv.xz.ots">radar44-updates-1545609600-1546214400.csv.xz.ots</a><br/>
<a href="radar44-updates-1546214400-1546819200.csv.xz">radar44-updates-1546214400-1546819200.csv.xz</a><br/>
<a href="radar44-updates-1546214400-1546819200.csv.xz.sig">radar44-updates-1546214400-1546819200.csv.xz.sig</a><br/>
<a href="radar44-updates-1546214400-1546819200.csv.xz.ots">radar44-updates-1546214400-1546819200.csv.xz.ots</a><br/>
<a href="radar44-updates-1546819200-1547424000.csv.xz">radar44-updates-1546819200-1547424000.csv.xz</a><br/>
<a href="radar44-updates-1546819200-1547424000.csv.xz.sig">radar44-updates-1546819200-1547424000.csv.xz.sig</a><br/>
<a href="radar44-updates-1546819200-1547424000.csv.xz.ots">radar44-updates-1546819200-1547424000.csv.xz.ots</a><br/>
<a href="radar44-updates-1547424000-1548028800.csv.xz">radar44-updates-1547424000-1548028800.csv.xz</a><br/>
<a href="radar44-updates-1547424000-1548028800.csv.xz.sig">radar44-updates-1547424000-1548028800.csv.xz.sig</a><br/>
<a href="radar44-updates-1547424000-1548028800.csv.xz.ots">radar44-updates-1547424000-1548028800.csv.xz.ots</a><br/>
<a href="radar44-updates-1548028800-1548633600.csv.xz">radar44-updates-1548028800-1548633600.csv.xz</a><br/>
<a href="radar44-updates-1548028800-1548633600.csv.xz.sig">radar44-updates-1548028800-1548633600.csv.xz.sig</a><br/>
<a href="radar44-updates-1548028800-1548633600.csv.xz.ots">radar44-updates-1548028800-1548633600.csv.xz.ots</a><br/>
<a href="radar44-updates-1548633600-1549238400.csv.xz">radar44-updates-1548633600-1549238400.csv.xz</a><br/>
<a href="radar44-updates-1548633600-1549238400.csv.xz.sig">radar44-updates-1548633600-1549238400.csv.xz.sig</a><br/>
<a href="radar44-updates-1548633600-1549238400.csv.xz.ots">radar44-updates-1548633600-1549238400.csv.xz.ots</a><br/>
<a href="radar44-updates-1549238400-1549843200.csv.xz">radar44-updates-1549238400-1549843200.csv.xz</a><br/>
<a href="radar44-updates-1549238400-1549843200.csv.xz.sig">radar44-updates-1549238400-1549843200.csv.xz.sig</a><br/>
<a href="radar44-updates-1549238400-1549843200.csv.xz.ots">radar44-updates-1549238400-1549843200.csv.xz.ots</a><br/>
<a href="radar44-updates-1549843200-1550448000.csv.xz">radar44-updates-1549843200-1550448000.csv.xz</a><br/>
<a href="radar44-updates-1549843200-1550448000.csv.xz.sig">radar44-updates-1549843200-1550448000.csv.xz.sig</a><br/>
<a href="radar44-updates-1549843200-1550448000.csv.xz.ots">radar44-updates-1549843200-1550448000.csv.xz.ots</a><br/>
<a href="radar44-updates-1550448000-1551052800.csv.xz">radar44-updates-1550448000-1551052800.csv.xz</a><br/>
<a href="radar44-updates-1550448000-1551052800.csv.xz.sig">radar44-updates-1550448000-1551052800.csv.xz.sig</a><br/>
<a href="radar44-updates-1550448000-1551052800.csv.xz.ots">radar44-updates-1550448000-1551052800.csv.xz.ots</a><br/>
<a href="radar44-updates-1551052800-1551657600.csv.xz">radar44-updates-1551052800-1551657600.csv.xz</a><br/>
<a href="radar44-updates-1551052800-1551657600.csv.xz.sig">radar44-updates-1551052800-1551657600.csv.xz.sig</a><br/>
<a href="radar44-updates-1551052800-1551657600.csv.xz.ots">radar44-updates-1551052800-1551657600.csv.xz.ots</a><br/>
<a href="radar44-updates-1551657600-1552262400.csv.xz">radar44-updates-1551657600-1552262400.csv.xz</a><br/>
<a href="radar44-updates-1551657600-1552262400.csv.xz.sig">radar44-updates-1551657600-1552262400.csv.xz.sig</a><br/>
<a href="radar44-updates-1551657600-1552262400.csv.xz.ots">radar44-updates-1551657600-1552262400.csv.xz.ots</a><br/>
<a href="radar44-updates-1552262400-1552867200.csv.xz">radar44-updates-1552262400-1552867200.csv.xz</a><br/>
<a href="radar44-updates-1552262400-1552867200.csv.xz.sig">radar44-updates-1552262400-1552867200.csv.xz.sig</a><br/>
<a href="radar44-updates-1552262400-1552867200.csv.xz.ots">radar44-updates-1552262400-1552867200.csv.xz.ots</a><br/>
<a href="radar44-updates-1552867200-1553472000.csv.xz">radar44-updates-1552867200-1553472000.csv.xz</a><br/>
<a href="radar44-updates-1552867200-1553472000.csv.xz.sig">radar44-updates-1552867200-1553472000.csv.xz.sig</a><br/>
<a href="radar44-updates-1552867200-1553472000.csv.xz.ots">radar44-updates-1552867200-1553472000.csv.xz.ots</a><br/>
<a href="radar44-updates-1553472000-1554076800.csv.xz">radar44-updates-1553472000-1554076800.csv.xz</a><br/>
<a href="radar44-updates-1553472000-1554076800.csv.xz.sig">radar44-updates-1553472000-1554076800.csv.xz.sig</a><br/>
<a href="radar44-updates-1553472000-1554076800.csv.xz.ots">radar44-updates-1553472000-1554076800.csv.xz.ots</a><br/>
<a href="radar44-updates-1554076800-1554681600.csv.xz">radar44-updates-1554076800-1554681600.csv.xz</a><br/>
<a href="radar44-updates-1554076800-1554681600.csv.xz.sig">radar44-updates-1554076800-1554681600.csv.xz.sig</a><br/>
<a href="radar44-updates-1554076800-1554681600.csv.xz.ots">radar44-updates-1554076800-1554681600.csv.xz.ots</a><br/>
<a href="radar44-updates-1554681600-1555286400.csv.xz">radar44-updates-1554681600-1555286400.csv.xz</a><br/>
<a href="radar44-updates-1554681600-1555286400.csv.xz.sig">radar44-updates-1554681600-1555286400.csv.xz.sig</a><br/>
<a href="radar44-updates-1554681600-1555286400.csv.xz.ots">radar44-updates-1554681600-1555286400.csv.xz.ots</a><br/>
<a href="radar44-updates-1555286400-1555891200.csv.xz">radar44-updates-1555286400-1555891200.csv.xz</a><br/>
<a href="radar44-updates-1555286400-1555891200.csv.xz.sig">radar44-updates-1555286400-1555891200.csv.xz.sig</a><br/>
<a href="radar44-updates-1555286400-1555891200.csv.xz.ots">radar44-updates-1555286400-1555891200.csv.xz.ots</a><br/>
<a href="radar44-updates-1555891200-1556496000.csv.xz">radar44-updates-1555891200-1556496000.csv.xz</a><br/>
<a href="radar44-updates-1555891200-1556496000.csv.xz.sig">radar44-updates-1555891200-1556496000.csv.xz.sig</a><br/>
<a href="radar44-updates-1555891200-1556496000.csv.xz.ots">radar44-updates-1555891200-1556496000.csv.xz.ots</a><br/>
<a href="radar44-updates-1556496000-1557100800.csv.xz">radar44-updates-1556496000-1557100800.csv.xz</a><br/>
<a href="radar44-updates-1556496000-1557100800.csv.xz.sig">radar44-updates-1556496000-1557100800.csv.xz.sig</a><br/>
<a href="radar44-updates-1556496000-1557100800.csv.xz.ots">radar44-updates-1556496000-1557100800.csv.xz.ots</a><br/>
<a href="radar44-updates-1557100800-1557705600.csv.xz">radar44-updates-1557100800-1557705600.csv.xz</a><br/>
<a href="radar44-updates-1557100800-1557705600.csv.xz.sig">radar44-updates-1557100800-1557705600.csv.xz.sig</a><br/>
<a href="radar44-updates-1557100800-1557705600.csv.xz.ots">radar44-updates-1557100800-1557705600.csv.xz.ots</a><br/>
<a href="radar44-updates-1557705600-1558310400.csv.xz">radar44-updates-1557705600-1558310400.csv.xz</a><br/>
<a href="radar44-updates-1557705600-1558310400.csv.xz.sig">radar44-updates-1557705600-1558310400.csv.xz.sig</a><br/>
<a href="radar44-updates-1557705600-1558310400.csv.xz.ots">radar44-updates-1557705600-1558310400.csv.xz.ots</a><br/>
<a href="radar44-updates-1558310400-1558915200.csv.xz">radar44-updates-1558310400-1558915200.csv.xz</a><br/>
<a href="radar44-updates-1558310400-1558915200.csv.xz.sig">radar44-updates-1558310400-1558915200.csv.xz.sig</a><br/>
<a href="radar44-updates-1558310400-1558915200.csv.xz.ots">radar44-updates-1558310400-1558915200.csv.xz.ots</a><br/>
<a href="radar44-updates-1558915200-1559520000.csv.xz">radar44-updates-1558915200-1559520000.csv.xz</a><br/>
<a href="radar44-updates-1558915200-1559520000.csv.xz.sig">radar44-updates-1558915200-1559520000.csv.xz.sig</a><br/>
<a href="radar44-updates-1558915200-1559520000.csv.xz.ots">radar44-updates-1558915200-1559520000.csv.xz.ots</a><br/>
<a href="radar44-updates-1559520000-1560124800.csv.xz">radar44-updates-1559520000-1560124800.csv.xz</a><br/>
<a href="radar44-updates-1559520000-1560124800.csv.xz.sig">radar44-updates-1559520000-1560124800.csv.xz.sig</a><br/>
<a href="radar44-updates-1559520000-1560124800.csv.xz.ots">radar44-updates-1559520000-1560124800.csv.xz.ots</a><br/>
<a href="radar44-updates-1560124800-1561334400.csv.xz">radar44-updates-1560124800-1561334400.csv.xz</a><br/>
<a href="radar44-updates-1560124800-1561334400.csv.xz.sig">radar44-updates-1560124800-1561334400.csv.xz.sig</a><br/>
<a href="radar44-updates-1560124800-1561334400.csv.xz.ots">radar44-updates-1560124800-1561334400.csv.xz.ots</a><br/>
<a href="radar44-updates-1561334400-1561939200.csv.xz">radar44-updates-1561334400-1561939200.csv.xz</a><br/>
<a href="radar44-updates-1561334400-1561939200.csv.xz.sig">radar44-updates-1561334400-1561939200.csv.xz.sig</a><br/>
<a href="radar44-updates-1561334400-1561939200.csv.xz.ots">radar44-updates-1561334400-1561939200.csv.xz.ots</a><br/>
<a href="radar44-updates-1561939200-1562544000.csv.xz">radar44-updates-1561939200-1562544000.csv.xz</a><br/>
<a href="radar44-updates-1561939200-1562544000.csv.xz.sig">radar44-updates-1561939200-1562544000.csv.xz.sig</a><br/>
<a href="radar44-updates-1561939200-1562544000.csv.xz.ots">radar44-updates-1561939200-1562544000.csv.xz.ots</a><br/>
<a href="radar44-updates-1562544000-1563148800.csv.xz">radar44-updates-1562544000-1563148800.csv.xz</a><br/>
<a href="radar44-updates-1562544000-1563148800.csv.xz.sig">radar44-updates-1562544000-1563148800.csv.xz.sig</a><br/>
<a href="radar44-updates-1562544000-1563148800.csv.xz.ots">radar44-updates-1562544000-1563148800.csv.xz.ots</a><br/>
<a href="radar44-updates-1563148800-1563753600.csv.xz">radar44-updates-1563148800-1563753600.csv.xz</a><br/>
<a href="radar44-updates-1563148800-1563753600.csv.xz.sig">radar44-updates-1563148800-1563753600.csv.xz.sig</a><br/>
<a href="radar44-updates-1563148800-1563753600.csv.xz.ots">radar44-updates-1563148800-1563753600.csv.xz.ots</a><br/>
<a href="radar44-updates-1563753600-1564358400.csv.xz">radar44-updates-1563753600-1564358400.csv.xz</a><br/>
<a href="radar44-updates-1563753600-1564358400.csv.xz.sig">radar44-updates-1563753600-1564358400.csv.xz.sig</a><br/>
<a href="radar44-updates-1563753600-1564358400.csv.xz.ots">radar44-updates-1563753600-1564358400.csv.xz.ots</a><br/>
<a href="radar44-updates-1564358400-1564963200.csv.xz">radar44-updates-1564358400-1564963200.csv.xz</a><br/>
<a href="radar44-updates-1564358400-1564963200.csv.xz.sig">radar44-updates-1564358400-1564963200.csv.xz.sig</a><br/>
<a href="radar44-updates-1564358400-1564963200.csv.xz.ots">radar44-updates-1564358400-1564963200.csv.xz.ots</a><br/>
</body>
</html>