<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Radar 44">
<meta name="description" content="Due to a technical problem, there will be no issue of Radar 44 Updates for the week of 2018-04-08.
About Radar 44 Updates Radar 44 Updates is an online publication published by Radar 44. Radar 44 Updates publishes machine-readable reports of new content-addressable material on networks such as the Internet. The first issue of Radar 44 Updates appeared in July 2017.">

<meta property="og:title" content="No Radar 44 Updates Issue 2018-15" />
<meta property="og:description" content="Due to a technical problem, there will be no issue of Radar 44 Updates for the week of 2018-04-08.
About Radar 44 Updates Radar 44 Updates is an online publication published by Radar 44. Radar 44 Updates publishes machine-readable reports of new content-addressable material on networks such as the Internet. The first issue of Radar 44 Updates appeared in July 2017." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/no-radar-44-updates-issue-2018-15/" />



<meta property="article:published_time" content="2018-04-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-21T00:00:00&#43;00:00"/>












<title>


     No Radar 44 Updates Issue 2018-15 

</title>
<link rel="canonical" href="/blog/no-radar-44-updates-issue-2018-15/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Radar 44</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-sponsors"><a href="/sponsors/"><span>Sponsors</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        

        

	

        

        

        

        

        

        

        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    No Radar 44 Updates Issue 2018-15

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sat Apr 21 2018 00:00:00 UTC'>Apr 21, 2018</div>
                    
                    
                </div>
            </div>
            <div class="markdown">
                

<p>Due to a technical problem, there will be no issue of <strong>Radar 44 Updates</strong> for the week of 2018-04-08.</p>

<h3 id="about-radar-44-updates">About Radar 44 Updates</h3>

<!-- NOTE: this paragraph must be synchronized with about/_index.md -->

<p><em>Radar 44 Updates</em> is an online publication published by Radar 44. <em>Radar 44 Updates</em> publishes machine-readable reports of new content-addressable material on networks such as the Internet. The first issue of <em>Radar 44 Updates</em> appeared in July 2017.</p>

                <br>
		<p class="back-to-posts"><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>









</body>
</html>

