<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Radar 44">
<meta name="description" content="Radar 44 Updates Issue 2019-28 is available for download. This issue contains reports of content first observed during the week of 2019-07-07 on the Mainline DHT.
 radar44-updates-1562544000-1563148800.csv.xz  The SHA256 hash of this file is 786aeb809cfcc2a0e13ea2911dec7ada93ef48ced8bcaf588f31bf9c36b5fe04. This issue is signed with the Radar 44 archive signing key (key ID 45E8A89252542A7B82616957B0F0AE78F318B08C) and is timestamped using OpenTimestamps. The signature and timestamp verification data may be downloaded using the following links:">

<meta property="og:title" content="Radar 44 Updates Issue 2019-28" />
<meta property="og:description" content="Radar 44 Updates Issue 2019-28 is available for download. This issue contains reports of content first observed during the week of 2019-07-07 on the Mainline DHT.
 radar44-updates-1562544000-1563148800.csv.xz  The SHA256 hash of this file is 786aeb809cfcc2a0e13ea2911dec7ada93ef48ced8bcaf588f31bf9c36b5fe04. This issue is signed with the Radar 44 archive signing key (key ID 45E8A89252542A7B82616957B0F0AE78F318B08C) and is timestamped using OpenTimestamps. The signature and timestamp verification data may be downloaded using the following links:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/radar-44-updates-issue-2019-28/" />



<meta property="article:published_time" content="2019-07-14T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-07-14T00:00:00&#43;00:00"/>












<title>


     Radar 44 Updates Issue 2019-28 

</title>
<link rel="canonical" href="/blog/radar-44-updates-issue-2019-28/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Radar 44</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-sponsors"><a href="/sponsors/"><span>Sponsors</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        

        

	

        

        

        

        

        

        

        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Radar 44 Updates Issue 2019-28

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sun Jul 14 2019 00:00:00 UTC'>Jul 14, 2019</div>
                    
                    
                </div>
            </div>
            <div class="markdown">
                

<!-- NOTE: the issue date is the date of the release. For example, Issue 2017-28 covers the previous week, week number 27. -->

<p><strong>Radar 44 Updates Issue 2019-28</strong> is available for download. This issue contains reports of content first observed during the week of 2019-07-07 on the Mainline DHT.</p>

<ul>
<li><a href="/issues/radar44-updates-1562544000-1563148800.csv.xz">radar44-updates-1562544000-1563148800.csv.xz</a></li>
</ul>

<p>The SHA256 hash of this file is <code>786aeb809cfcc2a0e13ea2911dec7ada93ef48ced8bcaf588f31bf9c36b5fe04</code>. This issue is signed with the Radar 44 archive signing key (key ID 45E8A89252542A7B82616957B0F0AE78F318B08C) and is timestamped using <a href="https://opentimestamps.org/">OpenTimestamps</a>. The signature and timestamp verification data may be downloaded using the following links:</p>

<ul>
<li><a href="/issues/radar44-updates-1562544000-1563148800.csv.xz.sig">radar44-updates-1562544000-1563148800.csv.xz.sig</a></li>
<li><a href="/issues/radar44-updates-1562544000-1563148800.csv.xz.ots">radar44-updates-1562544000-1563148800.csv.xz.ots</a></li>
</ul>

<!-- # Radar 44 Updates Distributors -->

<!-- TODO: add links to mirrors. One needs to know where to download new issues. -->

<h3 id="about-radar-44-updates">About Radar 44 Updates</h3>

<!-- NOTE: this paragraph must be synchronized with about/_index.md -->

<p><em>Radar 44 Updates</em> is an online publication published by Radar 44. <em>Radar 44 Updates</em> publishes machine-readable reports of new content-addressable material on networks such as the Internet. The first issue of <em>Radar 44 Updates</em> appeared in July 2017.</p>

                <br>
		<p class="back-to-posts"><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>









</body>
</html>

